info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=85 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=15
char id=33 x=2 y=4 width=10 height=54 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=15
char id=34 x=2 y=60 width=19 height=18 xoffset=6 yoffset=7 xadvance=32 page=0 chnl=15
char id=35 x=14 y=2 width=40 height=53 xoffset=3 yoffset=7 xadvance=46 page=0 chnl=15
char id=36 x=2 y=80 width=36 height=66 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=15
char id=37 x=2 y=148 width=47 height=54 xoffset=6 yoffset=6 xadvance=58 page=0 chnl=15
char id=38 x=40 y=57 width=41 height=54 xoffset=3 yoffset=6 xadvance=45 page=0 chnl=15
char id=39 x=23 y=57 width=6 height=18 xoffset=5 yoffset=7 xadvance=16 page=0 chnl=15
char id=40 x=2 y=204 width=15 height=63 xoffset=6 yoffset=7 xadvance=25 page=0 chnl=15
char id=41 x=2 y=269 width=15 height=63 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=15
char id=42 x=40 y=113 width=31 height=30 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=15
char id=43 x=56 y=2 width=33 height=33 xoffset=7 yoffset=20 xadvance=46 page=0 chnl=15
char id=44 x=56 y=37 width=10 height=18 xoffset=3 yoffset=52 xadvance=16 page=0 chnl=15
char id=45 x=68 y=37 width=23 height=6 xoffset=5 yoffset=34 xadvance=33 page=0 chnl=15
char id=46 x=68 y=45 width=10 height=9 xoffset=5 yoffset=51 xadvance=20 page=0 chnl=15
char id=47 x=2 y=334 width=22 height=61 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=48 x=2 y=397 width=35 height=54 xoffset=4 yoffset=6 xadvance=43 page=0 chnl=15
char id=49 x=2 y=453 width=19 height=53 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=50 x=23 y=453 width=36 height=53 xoffset=3 yoffset=6 xadvance=43 page=0 chnl=15
char id=51 x=19 y=204 width=33 height=54 xoffset=5 yoffset=6 xadvance=43 page=0 chnl=15
char id=52 x=51 y=145 width=38 height=53 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=15
char id=53 x=19 y=260 width=34 height=53 xoffset=5 yoffset=7 xadvance=43 page=0 chnl=15
char id=54 x=54 y=200 width=34 height=54 xoffset=5 yoffset=6 xadvance=43 page=0 chnl=15
char id=55 x=26 y=315 width=33 height=53 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=56 x=55 y=256 width=33 height=54 xoffset=5 yoffset=6 xadvance=43 page=0 chnl=15
char id=57 x=39 y=370 width=34 height=54 xoffset=4 yoffset=6 xadvance=43 page=0 chnl=15
char id=58 x=61 y=312 width=10 height=39 xoffset=5 yoffset=21 xadvance=20 page=0 chnl=15
char id=59 x=73 y=312 width=11 height=49 xoffset=4 yoffset=21 xadvance=20 page=0 chnl=15
char id=60 x=91 y=2 width=27 height=32 xoffset=7 yoffset=20 xadvance=39 page=0 chnl=15
char id=61 x=39 y=426 width=30 height=19 xoffset=7 yoffset=27 xadvance=43 page=0 chnl=15
char id=62 x=61 y=447 width=27 height=32 xoffset=7 yoffset=20 xadvance=39 page=0 chnl=15
char id=63 x=75 y=363 width=29 height=54 xoffset=6 yoffset=6 xadvance=38 page=0 chnl=15
char id=64 x=90 y=419 width=61 height=65 xoffset=3 yoffset=9 xadvance=67 page=0 chnl=15
char id=65 x=83 y=45 width=43 height=53 xoffset=2 yoffset=7 xadvance=46 page=0 chnl=15
char id=66 x=90 y=200 width=36 height=53 xoffset=6 yoffset=7 xadvance=46 page=0 chnl=15
char id=67 x=91 y=100 width=41 height=54 xoffset=5 yoffset=6 xadvance=49 page=0 chnl=15
char id=68 x=128 y=2 width=40 height=53 xoffset=6 yoffset=7 xadvance=48 page=0 chnl=15
char id=69 x=90 y=255 width=32 height=53 xoffset=6 yoffset=7 xadvance=42 page=0 chnl=15
char id=70 x=106 y=310 width=32 height=53 xoffset=6 yoffset=7 xadvance=42 page=0 chnl=15
char id=71 x=128 y=156 width=43 height=54 xoffset=5 yoffset=6 xadvance=52 page=0 chnl=15
char id=72 x=124 y=255 width=41 height=53 xoffset=6 yoffset=7 xadvance=53 page=0 chnl=15
char id=73 x=134 y=57 width=7 height=53 xoffset=6 yoffset=7 xadvance=19 page=0 chnl=15
char id=74 x=143 y=57 width=31 height=53 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=75 x=170 y=2 width=35 height=53 xoffset=6 yoffset=7 xadvance=43 page=0 chnl=15
char id=76 x=140 y=310 width=30 height=53 xoffset=6 yoffset=7 xadvance=39 page=0 chnl=15
char id=77 x=167 y=212 width=47 height=53 xoffset=6 yoffset=7 xadvance=59 page=0 chnl=15
char id=78 x=173 y=112 width=41 height=53 xoffset=6 yoffset=7 xadvance=53 page=0 chnl=15
char id=79 x=207 y=2 width=43 height=54 xoffset=5 yoffset=6 xadvance=52 page=0 chnl=15
char id=80 x=153 y=365 width=35 height=53 xoffset=6 yoffset=7 xadvance=45 page=0 chnl=15
char id=81 x=153 y=420 width=43 height=60 xoffset=5 yoffset=6 xadvance=52 page=0 chnl=15
char id=82 x=172 y=267 width=37 height=53 xoffset=6 yoffset=7 xadvance=46 page=0 chnl=15
char id=83 x=190 y=322 width=38 height=54 xoffset=4 yoffset=6 xadvance=46 page=0 chnl=15
char id=84 x=211 y=267 width=40 height=53 xoffset=3 yoffset=7 xadvance=46 page=0 chnl=15
char id=85 x=198 y=378 width=41 height=53 xoffset=6 yoffset=7 xadvance=53 page=0 chnl=15
char id=86 x=230 y=322 width=43 height=53 xoffset=2 yoffset=7 xadvance=46 page=0 chnl=15
char id=87 x=198 y=433 width=59 height=53 xoffset=3 yoffset=7 xadvance=65 page=0 chnl=15
char id=88 x=241 y=377 width=40 height=53 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=15
char id=89 x=259 y=432 width=40 height=53 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=15
char id=90 x=216 y=58 width=34 height=53 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=91 x=216 y=113 width=13 height=69 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=92 x=216 y=184 width=22 height=61 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=93 x=231 y=113 width=14 height=69 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=94 x=61 y=481 width=26 height=26 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=95 x=93 y=36 width=33 height=6 xoffset=0 yoffset=59 xadvance=33 page=0 chnl=15
char id=96 x=73 y=113 width=15 height=11 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=97 x=128 y=212 width=32 height=41 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=15
char id=98 x=240 y=184 width=33 height=53 xoffset=6 yoffset=7 xadvance=42 page=0 chnl=15
char id=99 x=91 y=156 width=34 height=41 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=15
char id=100 x=247 y=113 width=34 height=53 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=101 x=134 y=112 width=35 height=41 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=15
char id=102 x=176 y=57 width=22 height=53 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=103 x=253 y=239 width=33 height=55 xoffset=3 yoffset=19 xadvance=42 page=0 chnl=15
char id=104 x=275 y=168 width=31 height=53 xoffset=6 yoffset=7 xadvance=42 page=0 chnl=15
char id=105 x=275 y=296 width=9 height=54 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=15
char id=106 x=283 y=352 width=14 height=68 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=107 x=286 y=296 width=32 height=53 xoffset=6 yoffset=7 xadvance=38 page=0 chnl=15
char id=108 x=288 y=223 width=6 height=53 xoffset=6 yoffset=7 xadvance=19 page=0 chnl=15
char id=109 x=296 y=223 width=51 height=40 xoffset=6 yoffset=19 xadvance=61 page=0 chnl=15
char id=110 x=173 y=167 width=31 height=40 xoffset=6 yoffset=19 xadvance=42 page=0 chnl=15
char id=111 x=106 y=365 width=36 height=41 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=112 x=299 y=351 width=33 height=55 xoffset=6 yoffset=19 xadvance=42 page=0 chnl=15
char id=113 x=320 y=265 width=34 height=55 xoffset=3 yoffset=19 xadvance=42 page=0 chnl=15
char id=114 x=301 y=408 width=20 height=40 xoffset=6 yoffset=19 xadvance=27 page=0 chnl=15
char id=115 x=301 y=450 width=30 height=41 xoffset=4 yoffset=19 xadvance=38 page=0 chnl=15
char id=116 x=333 y=408 width=21 height=48 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=117 x=333 y=458 width=31 height=40 xoffset=6 yoffset=20 xadvance=42 page=0 chnl=15
char id=118 x=334 y=322 width=34 height=40 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=119 x=334 y=364 width=54 height=40 xoffset=2 yoffset=20 xadvance=58 page=0 chnl=15
char id=120 x=356 y=406 width=33 height=40 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=15
char id=121 x=366 y=448 width=34 height=55 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=122 x=252 y=2 width=31 height=39 xoffset=4 yoffset=21 xadvance=38 page=0 chnl=15
char id=123 x=283 y=43 width=20 height=69 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=124 x=252 y=43 width=6 height=63 xoffset=6 yoffset=7 xadvance=19 page=0 chnl=15
char id=125 x=402 y=2 width=20 height=69 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=126 x=259 y=487 width=40 height=15 xoffset=6 yoffset=31 xadvance=52 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=31 xadvance=20 page=0 chnl=15