info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=85 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=15
char id=33 x=2 y=4 width=11 height=52 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=15
char id=34 x=2 y=58 width=21 height=20 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=15
char id=35 x=15 y=2 width=40 height=52 xoffset=3 yoffset=8 xadvance=46 page=0 chnl=15
char id=36 x=2 y=80 width=36 height=67 xoffset=4 yoffset=0 xadvance=44 page=0 chnl=15
char id=37 x=2 y=149 width=48 height=56 xoffset=5 yoffset=6 xadvance=59 page=0 chnl=15
char id=38 x=40 y=56 width=44 height=54 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=39 x=25 y=56 width=8 height=20 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=15
char id=40 x=2 y=207 width=17 height=63 xoffset=5 yoffset=8 xadvance=26 page=0 chnl=15
char id=41 x=2 y=272 width=17 height=63 xoffset=4 yoffset=8 xadvance=26 page=0 chnl=15
char id=42 x=40 y=112 width=32 height=31 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=15
char id=43 x=57 y=2 width=35 height=35 xoffset=4 yoffset=21 xadvance=42 page=0 chnl=15
char id=44 x=2 y=337 width=12 height=21 xoffset=3 yoffset=52 xadvance=18 page=0 chnl=15
char id=45 x=57 y=39 width=25 height=8 xoffset=4 yoffset=34 xadvance=33 page=0 chnl=15
char id=46 x=84 y=39 width=12 height=11 xoffset=4 yoffset=49 xadvance=20 page=0 chnl=15
char id=47 x=2 y=360 width=24 height=61 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=48 x=2 y=423 width=37 height=54 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=49 x=21 y=207 width=24 height=53 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=50 x=21 y=262 width=36 height=53 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=51 x=28 y=317 width=36 height=54 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=15
char id=52 x=47 y=207 width=40 height=53 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=15
char id=53 x=59 y=262 width=35 height=53 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=15
char id=54 x=52 y=145 width=36 height=54 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=55 x=89 y=201 width=35 height=53 xoffset=3 yoffset=8 xadvance=41 page=0 chnl=15
char id=56 x=86 y=52 width=35 height=54 xoffset=5 yoffset=7 xadvance=45 page=0 chnl=15
char id=57 x=90 y=108 width=36 height=54 xoffset=5 yoffset=7 xadvance=45 page=0 chnl=15
char id=58 x=98 y=2 width=12 height=39 xoffset=4 yoffset=22 xadvance=20 page=0 chnl=15
char id=59 x=123 y=2 width=12 height=52 xoffset=4 yoffset=21 xadvance=20 page=0 chnl=15
char id=60 x=90 y=164 width=30 height=34 xoffset=5 yoffset=21 xadvance=39 page=0 chnl=15
char id=61 x=2 y=479 width=30 height=23 xoffset=5 yoffset=26 xadvance=40 page=0 chnl=15
char id=62 x=122 y=164 width=30 height=34 xoffset=5 yoffset=21 xadvance=39 page=0 chnl=15
char id=63 x=128 y=56 width=32 height=52 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=15
char id=64 x=41 y=373 width=65 height=67 xoffset=4 yoffset=8 xadvance=70 page=0 chnl=15
char id=65 x=66 y=317 width=46 height=53 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=15
char id=66 x=96 y=256 width=38 height=53 xoffset=4 yoffset=8 xadvance=46 page=0 chnl=15
char id=67 x=126 y=200 width=42 height=54 xoffset=4 yoffset=7 xadvance=49 page=0 chnl=15
char id=68 x=41 y=442 width=41 height=53 xoffset=4 yoffset=8 xadvance=49 page=0 chnl=15
char id=69 x=84 y=442 width=34 height=53 xoffset=4 yoffset=8 xadvance=42 page=0 chnl=15
char id=70 x=108 y=372 width=34 height=53 xoffset=4 yoffset=8 xadvance=42 page=0 chnl=15
char id=71 x=114 y=311 width=43 height=54 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=15
char id=72 x=136 y=256 width=42 height=53 xoffset=4 yoffset=8 xadvance=50 page=0 chnl=15
char id=73 x=120 y=427 width=10 height=53 xoffset=5 yoffset=8 xadvance=19 page=0 chnl=15
char id=74 x=132 y=427 width=34 height=53 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=75 x=144 y=367 width=40 height=53 xoffset=4 yoffset=8 xadvance=47 page=0 chnl=15
char id=76 x=159 y=311 width=32 height=53 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=15
char id=77 x=168 y=422 width=53 height=53 xoffset=4 yoffset=8 xadvance=61 page=0 chnl=15
char id=78 x=186 y=366 width=42 height=53 xoffset=4 yoffset=8 xadvance=50 page=0 chnl=15
char id=79 x=154 y=110 width=44 height=54 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=15
char id=80 x=170 y=166 width=38 height=53 xoffset=4 yoffset=8 xadvance=46 page=0 chnl=15
char id=81 x=180 y=221 width=44 height=62 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=15
char id=82 x=193 y=285 width=40 height=53 xoffset=4 yoffset=8 xadvance=46 page=0 chnl=15
char id=83 x=223 y=421 width=40 height=54 xoffset=3 yoffset=7 xadvance=46 page=0 chnl=15
char id=84 x=230 y=340 width=42 height=53 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=15
char id=85 x=162 y=2 width=42 height=53 xoffset=4 yoffset=8 xadvance=50 page=0 chnl=15
char id=86 x=200 y=57 width=46 height=53 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=15
char id=87 x=206 y=2 width=59 height=53 xoffset=3 yoffset=8 xadvance=65 page=0 chnl=15
char id=88 x=210 y=112 width=43 height=53 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=89 x=248 y=57 width=45 height=53 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=15
char id=90 x=267 y=2 width=38 height=53 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=15
char id=91 x=265 y=395 width=15 height=71 xoffset=5 yoffset=1 xadvance=23 page=0 chnl=15
char id=92 x=226 y=167 width=24 height=61 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=93 x=235 y=230 width=15 height=71 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=15
char id=94 x=120 y=482 width=28 height=26 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=95 x=230 y=395 width=33 height=8 xoffset=0 yoffset=60 xadvance=33 page=0 chnl=15
char id=96 x=34 y=497 width=18 height=11 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=97 x=265 y=468 width=33 height=41 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=15
char id=98 x=252 y=167 width=34 height=53 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=15
char id=99 x=162 y=57 width=35 height=41 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=15
char id=100 x=255 y=112 width=35 height=53 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=15
char id=101 x=252 y=222 width=35 height=41 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=15
char id=102 x=288 y=167 width=24 height=53 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=103 x=252 y=265 width=35 height=55 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=15
char id=104 x=292 y=112 width=33 height=53 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=15
char id=105 x=274 y=322 width=12 height=54 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=106 x=282 y=378 width=18 height=68 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=107 x=295 y=57 width=35 height=53 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=15
char id=108 x=307 y=2 width=10 height=53 xoffset=5 yoffset=8 xadvance=19 page=0 chnl=15
char id=109 x=319 y=2 width=53 height=40 xoffset=4 yoffset=20 xadvance=62 page=0 chnl=15
char id=110 x=288 y=322 width=34 height=40 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=15
char id=111 x=300 y=448 width=36 height=41 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=15
char id=112 x=302 y=364 width=34 height=55 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=15
char id=113 x=289 y=222 width=35 height=55 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=15
char id=114 x=289 y=279 width=21 height=40 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=15
char id=115 x=312 y=279 width=31 height=41 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=116 x=137 y=2 width=23 height=49 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=117 x=324 y=322 width=33 height=40 xoffset=4 yoffset=21 xadvance=40 page=0 chnl=15
char id=118 x=314 y=167 width=36 height=40 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=15
char id=119 x=327 y=112 width=53 height=40 xoffset=2 yoffset=21 xadvance=57 page=0 chnl=15
char id=120 x=332 y=44 width=35 height=40 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=15
char id=121 x=369 y=44 width=36 height=55 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=15
char id=122 x=374 y=2 width=32 height=39 xoffset=4 yoffset=21 xadvance=39 page=0 chnl=15
char id=123 x=345 y=209 width=21 height=69 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=124 x=326 y=209 width=6 height=62 xoffset=6 yoffset=8 xadvance=19 page=0 chnl=15
char id=125 x=338 y=364 width=21 height=69 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=126 x=300 y=491 width=40 height=16 xoffset=4 yoffset=31 xadvance=48 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=31 xadvance=20 page=0 chnl=15